# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 44 -> 22
# 56 -> 23

s = int(input('First number: ')) 
p = int(input('Second number: ')) 
x = s ** 2 - 4 * p
if x >= 0:
    print(f"Answer: {(s - int((x) ** 0.5)) // 2} {(s + int((x) ** 0.5)) // 2}")
else:
    print('Wrong.')